<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>ConsentText</key>
		<dict>
			<key>default</key>
			<string>Va a instalar el perfil de configuración para añadir el apn nauta. </string>
		</dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>APNs</key>
				<array>
					<dict>
						<key>AllowedProtocolMask</key>
						<integer>1</integer>
						<key>AllowedProtocolMaskInDomesticRoaming</key>
						<integer>1</integer>
						<key>AllowedProtocolMaskInRoaming</key>
						<integer>1</integer>
						<key>DefaultProtocolMask</key>
						<integer>1</integer>
						<key>EnableXLAT464</key>
						<true />
						<key>Name</key>
						<string>nauta</string>
					</dict>
				</array>
				<key>PayloadDisplayName</key>
				<string>Cellular</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.cellular.a5dccc7d-9013-45ae-927a-2a75d1b8b230</string>
				<key>PayloadType</key>
				<string>com.apple.cellular</string>
				<key>PayloadUUID</key>
				<string>a5dccc7d-9013-45ae-927a-2a75d1b8b230</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Este es un perfil de configuración para añadir el apn nauta. Somos tecnoFIX su garaje informático.</string>
		<key>PayloadDisplayName</key>
		<string>APN nauta</string>
		<key>PayloadIdentifier</key>
		<string>YANDRO.4ac01422-4bd4-4b93-9854-7aa6c63dfcf1</string>
		<key>PayloadOrganization</key>
		<string>tecnoFIX</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>4ac01422-4bd4-4b93-9854-7aa6c63dfcf1</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>